.body{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    /* background-color: red; */
    /* align-items: center; */
    row-gap: 50px;
    width: 80%;
    /* column-gap: 30px; */
}

input[type='text']{
    width: 400px;
    height: 35px;
    display: flex;
    align-items: center;
    font-size: 25px;
    /* border-radius: 15px; */
    border: none;

}

.cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 120px;
    column-gap: 150px;
    row-gap: 100px;
}

.card{
    width: 500px;
    column-gap: -2px;
    display: flex;
    align-items: center;
    
}

.card img{
    object-fit: cover;
    /* width: 120px; */
    height: 220px;
    /* height: 100%; */
    /* width: 00px; */
    float: left;
    /* padding-right: 15px; */
    border-radius: 20px;
}

.card p{
    background-color: rgb(255, 219, 255);
    /* border-radius: 10px; */
    padding: 10px;
    font-weight: 200;
    font-size: 18px;
}

